{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8326136652273306,
        "y": 2.73268260822236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8513122853681336,
        "y": 2.7283641899235693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.014296600021772,
        "y": 2.7662469610653515
      },
      "prevControl": {
        "x": 4.0061437378881815,
        "y": 2.7619285427665607
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.28181818181818186,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.37272727272727274,
      "names": [
        "intake"
      ]
    }
  ]
}