{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8393265357959288,
        "y": 3.3032766065532138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8580251559367318,
        "y": 3.298958188254423
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.014296600021772,
        "y": 3.309989477121812
      },
      "prevControl": {
        "x": 4.0061437378881815,
        "y": 3.3056710588230214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}