{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.431038862077725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572118001378859,
        "y": 5.887731775463551
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702288686,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 6.296672593345187,
        "y": 2.7595340904967527
      },
      "nextControl": {
        "x": 4.972289458230166,
        "y": 2.6889401427954622
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9681513352293254,
        "y": 2.6673052272759294
      },
      "prevControl": {
        "x": 4.943295181760311,
        "y": 2.6529648765916494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1636363636363631,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.790909090909091,
      "names": [
        "retract"
      ]
    }
  ]
}