{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 0.517435320584927
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35643528429914,
        "y": 0.5241481911535258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.645524148191153,
        "y": 0.5711382851337138
      },
      "prevControl": {
        "x": 4.44392031641206,
        "y": 0.5979897674081066
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}