{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8265691336087444,
        "y": 4.433953044513634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7655292116021517,
        "y": 4.362614044618401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.806367712495242,
        "y": 5.133636338973287
      },
      "prevControl": {
        "x": 4.382322228200513,
        "y": 5.04657024921343
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4909090909090909,
      "names": [
        "retract"
      ]
    }
  ]
}