{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 1.0611778366413886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96708879132044,
        "y": 0.7523857904858668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.504336151529445,
        "y": 0.8463659784462428
      },
      "prevControl": {
        "x": 3.161786226485324,
        "y": 0.835877307156835
      },
      "nextControl": {
        "x": 5.3635835843100255,
        "y": 0.8530788490148415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.182553793679015,
        "y": 0.8933560724264308
      },
      "prevControl": {
        "x": 5.746217206720127,
        "y": 0.8732174607206357
      },
      "nextControl": {
        "x": 6.591668521765737,
        "y": 0.9122382906458182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.14249428498857,
        "y": 0.9000689429950295
      },
      "prevControl": {
        "x": 6.7464349214412715,
        "y": 0.8732174607206368
      },
      "nextControl": {
        "x": 7.538553648535868,
        "y": 0.9269204252694222
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.705722268587395,
        "y": 0.544286802859321
      },
      "prevControl": {
        "x": 5.095068761566094,
        "y": 0.9403461664066187
      },
      "nextControl": {
        "x": 4.589255349429567,
        "y": 0.4258118333711851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.753365506731014,
        "y": 1.0678907072099861
      },
      "prevControl": {
        "x": 7.7380418569045375,
        "y": 0.8666401061555873
      },
      "nextControl": {
        "x": 7.8540585652599875,
        "y": 2.390326209223848
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.961246779636416,
        "y": 2.1620886098915055
      },
      "prevControl": {
        "x": 7.619108095359046,
        "y": 2.115098515911318
      },
      "nextControl": {
        "x": 6.303385463913786,
        "y": 2.2090787038716932
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699009398018796,
        "y": 0.9336332958380211
      },
      "prevControl": {
        "x": 5.887187488660691,
        "y": 0.7926630138974571
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3090909090909091,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.5636363636363606,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intake"
      ]
    }
  ]
}