{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.437751732646323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484632969265939,
        "y": 5.2030189774665265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.61239522479045,
        "y": 7.210167277477413
      },
      "prevControl": {
        "x": 6.894118073950434,
        "y": 5.847454552051961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    }
  ]
}