{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.330785906652315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2081127489625283,
        "y": 4.58891221896934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.602951313237153,
        "y": 4.6606139723907365
      },
      "prevControl": {
        "x": 2.751946247488628,
        "y": 4.793218859169742
      },
      "nextControl": {
        "x": 6.219586392661157,
        "y": 4.631933271022177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702288686,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 6.994517396867553,
        "y": 2.6524330045223783
      },
      "nextControl": {
        "x": 4.971975883128868,
        "y": 2.7246666300130458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9681513352293254,
        "y": 2.6673052272759294
      },
      "prevControl": {
        "x": 4.943295181760311,
        "y": 2.6529648765916494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1636363636363631,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.790909090909091,
      "names": [
        "retract"
      ]
    }
  ]
}