{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.811993855232378,
        "y": 4.428904625348014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830692475373181,
        "y": 4.424586207049224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8393265357932411,
        "y": 4.426216292906866
      },
      "prevControl": {
        "x": 1.831173673659651,
        "y": 4.421897874608075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}