{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 4.397474509234733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4099205341267824,
        "y": 4.639137849704271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.101563917413549,
        "y": 4.786821002213434
      },
      "prevControl": {
        "x": 2.785841285968287,
        "y": 4.780108131644837
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4909090909090909,
      "names": [
        "retract"
      ]
    }
  ]
}