{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.813313535324399,
        "y": 4.977116456042501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048296382307051,
        "y": 4.0416923690990245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.61239522479045,
        "y": 7.210167277477413
      },
      "prevControl": {
        "x": 6.894118073950434,
        "y": 5.847454552051961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    }
  ]
}