{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8164650089267642,
        "y": 0.49697013679942853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3537123691357715,
        "y": 0.5036830073680273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598534054210965,
        "y": 0.5509996734279187
      },
      "prevControl": {
        "x": 4.282811422765703,
        "y": 0.544286802859321
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    }
  ]
}