{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8141365910478027,
        "y": 3.3070714377374677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8328352111886057,
        "y": 3.302753019438677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.014296600021772,
        "y": 3.309989477121812
      },
      "prevControl": {
        "x": 4.0061437378881815,
        "y": 3.3056710588230214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.28181818181818186,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.37272727272727274,
      "names": [
        "intake"
      ]
    }
  ]
}