{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8527522769331255,
        "y": 4.961355636996989
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35081098733626,
        "y": 4.538444791175297
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.786929859574004,
        "y": 7.41826626510396
      },
      "prevControl": {
        "x": 7.068652708733988,
        "y": 6.055553539678509
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}