{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8326136652273306,
        "y": 1.0678907072099861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685148227439312,
        "y": 0.7456729199172693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.826653596969166,
        "y": 0.8326744822503733
      },
      "prevControl": {
        "x": 4.55850418743091,
        "y": 0.8326744822503733
      },
      "nextControl": {
        "x": 5.107036414324144,
        "y": 0.8326744822503733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0565276341820296,
        "y": 0.86090073588598
      },
      "prevControl": {
        "x": 5.767656485011159,
        "y": 0.8004849007685957
      },
      "nextControl": {
        "x": 5.767656485011159,
        "y": 0.8004849007685957
      },
      "holonomicAngle": -12.302149691030543,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.826653596969166,
        "y": 0.818561355432571
      },
      "prevControl": {
        "x": 5.569093159795027,
        "y": 0.862234270892916
      },
      "nextControl": {
        "x": 4.106884129261217,
        "y": 0.776221974979162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.848783838412748,
        "y": 1.0443713845174183
      },
      "prevControl": {
        "x": 2.0887069943153977,
        "y": 0.9173532431571912
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3090909090909091,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.5636363636363606,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intake"
      ]
    }
  ]
}