{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 2.6959859286444874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644780540968091,
        "y": 2.6916675103456966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5092601133323917,
        "y": 2.6673052272759294
      },
      "prevControl": {
        "x": 3.5011072511988015,
        "y": 2.6629868089771387
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3181818181818178,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.41818181818181827,
      "names": [
        "intake"
      ]
    }
  ]
}