{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.437751732646323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484632969265939,
        "y": 5.2030189774665265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 6.065968339450095
      },
      "prevControl": {
        "x": 6.031902217139471,
        "y": 4.703255614024644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    }
  ]
}