{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.383286766573533,
        "y": 4.511593308900904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.37744475488951,
        "y": 5.236583330309519
      },
      "prevControl": {
        "x": 8.417939693022243,
        "y": 7.559236547044524
      },
      "nextControl": {
        "x": 6.953950446681432,
        "y": 4.291234745535359
      },
      "holonomicAngle": -114.59011716619601,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.202692405384811,
        "y": 4.316920062411554
      },
      "prevControl": {
        "x": 6.811300176408759,
        "y": 3.8377013450698625
      },
      "nextControl": {
        "x": 5.35015784317283,
        "y": 4.988207119271381
      },
      "holonomicAngle": -124.43898930880371,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8326136652273306,
        "y": 3.8671577343154695
      },
      "prevControl": {
        "x": 1.8124750535215357,
        "y": 5.464820929641859
      },
      "nextControl": {
        "x": 1.8376063305601145,
        "y": 3.471072951247957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5376827896512935,
        "y": 3.477811241336769
      },
      "prevControl": {
        "x": 1.8661780180703218,
        "y": 3.403969665082188
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}