{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.95530223578191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3252770119119077,
        "y": 4.787480471566954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.826989368264451,
        "y": 4.592147755724083
      },
      "prevControl": {
        "x": 4.742530272180401,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 4.742530272180401,
        "y": 4.646273621706457
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.348458736380625
      },
      "prevControl": {
        "x": 1.8266115404079788,
        "y": 4.892221504612962
      },
      "nextControl": {
        "x": 1.817098732587448,
        "y": 3.814533282018264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656488168074727,
        "y": 2.796368383434442
      },
      "prevControl": {
        "x": 1.6306741736918184,
        "y": 3.5277262683326804
      },
      "nextControl": null,
      "holonomicAngle": 179.59651526494127,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "passive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}