{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819187924087085,
        "y": 0.48387096774410354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 0.8732174607206368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840415109401647,
        "y": 0.9470590369752175
      },
      "prevControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "nextControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8155664675947323,
        "y": 1.034428549661233
      },
      "prevControl": {
        "x": 1.8054025800452191,
        "y": 0.5160702846360475
      },
      "nextControl": {
        "x": 1.8370476534142464,
        "y": 2.1299690264564726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839761965238216,
        "y": 2.014405457382344
      },
      "prevControl": {
        "x": 1.8719545803709576,
        "y": 2.0252482455863396
      },
      "nextControl": null,
      "holonomicAngle": 179.59651526494127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "intake"
      ]
    }
  ]
}