{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.359466608020873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8639443325398286,
        "y": 4.875719232654924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.108688135086466,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 4.484403959863376,
        "y": 4.789677128549249
      },
      "nextControl": {
        "x": 4.484403959863376,
        "y": 4.789677128549249
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 4.947420986076319
      },
      "prevControl": {
        "x": 6.018821483081247,
        "y": 4.77533677786497
      },
      "nextControl": null,
      "holonomicAngle": 172.40535663140855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.309090909090909,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    }
  ]
}