{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.359466608020873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8639443325398286,
        "y": 4.875719232654924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.108688135086466,
        "y": 4.517210465547945
      },
      "prevControl": {
        "x": 4.43627466094697,
        "y": 4.499634578108922
      },
      "nextControl": {
        "x": 4.43627466094697,
        "y": 4.499634578108922
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 5.248568350446183
      },
      "prevControl": {
        "x": 2.376372409274336,
        "y": 5.277249051814741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.309090909090909,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    }
  ]
}