{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819187924087085,
        "y": 0.48387096774410354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 0.8732174607206368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840415109401647,
        "y": 0.9470590369752175
      },
      "prevControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "nextControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.846039406364527,
        "y": 1.027613483798397
      },
      "prevControl": {
        "x": 1.8513566436387765,
        "y": 0.5091828495590539
      },
      "nextControl": {
        "x": 1.8326136652273306,
        "y": 2.336623244675061
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.893464929787002,
        "y": 2.282920280126276
      },
      "prevControl": {
        "x": 1.752059218404151,
        "y": 2.276207409557677
      },
      "nextControl": null,
      "holonomicAngle": 179.59651526494127,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}