{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.95530223578191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2085344170688344,
        "y": 4.357197285823143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.826989368264451,
        "y": 4.592147755724083
      },
      "prevControl": {
        "x": 3.6316629776116693,
        "y": 5.176167495192134
      },
      "nextControl": {
        "x": 3.6316629776116693,
        "y": 5.176167495192134
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.348458736380625
      },
      "prevControl": {
        "x": 1.8191879240901339,
        "y": 4.290068580137161
      },
      "nextControl": {
        "x": 1.8414907781871843,
        "y": 4.786398151464092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.746652636162415,
        "y": 7.364563300555173
      },
      "prevControl": {
        "x": 7.901048659240176,
        "y": 4.692840814253057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}