{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92681156790885,
        "y": 4.833811096193621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088791320439784,
        "y": 4.572009144018288
      },
      "prevControl": {
        "x": 9.263761384665626,
        "y": 6.411335679814218
      },
      "nextControl": {
        "x": 6.117012316208038,
        "y": 3.750196035501318
      },
      "holonomicAngle": -140.3145456699448,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 5.03519721325157
      },
      "prevControl": {
        "x": 6.390652781305563,
        "y": 4.894226931311007
      },
      "nextControl": {
        "x": 6.390652781305563,
        "y": 4.894226931311007
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082078449871186,
        "y": 3.377118182807795
      },
      "prevControl": {
        "x": 8.133152158781437,
        "y": 4.168667519147612
      },
      "nextControl": {
        "x": 6.538335933814724,
        "y": 2.9676330781233
      },
      "holonomicAngle": -141.93838580533625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 3.8537319931782728
      },
      "prevControl": {
        "x": 3.893464929787002,
        "y": 6.921513843027686
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}