{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957212459879464,
        "y": 4.563800309418801
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.275301914240192,
        "y": 5.811785623571248
      },
      "prevControl": {
        "x": 5.539552358037943,
        "y": 5.521358167175624
      },
      "nextControl": {
        "x": 7.31377144572471,
        "y": 6.2217078070519785
      },
      "holonomicAngle": -155.85445803957828,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.131583808622162,
        "y": 4.782425473941857
      },
      "prevControl": {
        "x": 7.112271957712955,
        "y": 5.439028404854891
      },
      "nextControl": {
        "x": 7.168021336042671,
        "y": 3.543549541644538
      },
      "holonomicAngle": -98.61564818416399,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 4.782425473941857
      },
      "prevControl": {
        "x": 5.865379730759461,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 4.314604851501092,
        "y": 4.771304655558684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 3.88059667028425
      },
      "prevControl": {
        "x": 1.857251714503429,
        "y": 4.764206710231603
      },
      "nextControl": {
        "x": 1.8143947284349045,
        "y": 3.378497494015974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8977532500519545,
        "y": 3.4433463412381378
      },
      "prevControl": {
        "x": 2.7864086637264185,
        "y": 3.4251275775278827
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}