{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 5.021771472114374
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.64530643347001,
        "y": 4.712979425958853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.873761747523496,
        "y": 5.6057912115824235
      },
      "prevControl": {
        "x": 5.181622767275951,
        "y": 5.435689258809721
      },
      "nextControl": {
        "x": 7.457999201712688,
        "y": 5.995137704561125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.679523930476432,
        "y": 4.6257121085670745
      },
      "prevControl": {
        "x": 7.840632824122791,
        "y": 5.458108059073262
      },
      "nextControl": {
        "x": 7.632258108657834,
        "y": 4.381505362504321
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.464603214920716
      },
      "prevControl": {
        "x": 4.316375775608694,
        "y": 5.028484342682972
      },
      "nextControl": {
        "x": 4.316375775608694,
        "y": 5.028484342682972
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51819732210893,
        "y": 4.457890344352117
      },
      "prevControl": {
        "x": 5.3000547429021365,
        "y": 4.45147906761945
      },
      "nextControl": {
        "x": 7.793642730142603,
        "y": 4.464603214920716
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.625820965927646,
        "y": 3.377118182807795
      },
      "prevControl": {
        "x": 7.887622918102979,
        "y": 3.3905439239449917
      },
      "nextControl": {
        "x": 7.019020111259915,
        "y": 3.3460001902607313
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.289959722776588,
        "y": 3.377118182807795
      },
      "prevControl": {
        "x": 6.569733241647264,
        "y": 3.352328124173684
      },
      "nextControl": {
        "x": 5.759642947857325,
        "y": 3.424108276787983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.678870786313001,
        "y": 4.6794150731158615
      },
      "prevControl": {
        "x": 5.989943634955329,
        "y": 4.672550817363807
      },
      "nextControl": {
        "x": 3.39671250771073,
        "y": 4.68612794368446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 3.840306252041076
      },
      "prevControl": {
        "x": 2.6448710040277223,
        "y": 4.833811096193621
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}