{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.95530223578191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3252770119119077,
        "y": 4.787480471566954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.826989368264451,
        "y": 4.592147755724083
      },
      "prevControl": {
        "x": 4.9540984796255305,
        "y": 4.719692296527451
      },
      "nextControl": {
        "x": 4.9540984796255305,
        "y": 4.719692296527451
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 4.424325991509127
      },
      "prevControl": {
        "x": 1.8228629428911505,
        "y": 4.968101457906178
      },
      "nextControl": {
        "x": 1.8326136652273306,
        "y": 3.222722159730034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94045502376719,
        "y": 3.336840959396205
      },
      "prevControl": {
        "x": 1.7184948655611596,
        "y": 3.2965637359846154
      },
      "nextControl": null,
      "holonomicAngle": 179.59651526494127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "intake"
      ]
    }
  ]
}