{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819187924087085,
        "y": 0.48387096774410354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 0.8732174607206368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840415109401647,
        "y": 0.9470590369752175
      },
      "prevControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "nextControl": {
        "x": 5.9099861672625815,
        "y": 0.8528383846067047
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8155664675947323,
        "y": 1.034428549661233
      },
      "prevControl": {
        "x": 1.7968195860446834,
        "y": 0.5163096926774436
      },
      "nextControl": {
        "x": 1.8601197846402857,
        "y": 2.265775408116112
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513084661231935,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 2.9930074886983418,
        "y": 2.380498213590345
      },
      "nextControl": null,
      "holonomicAngle": 179.59651526494127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "passive"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "intake"
      ]
    }
  ]
}