{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 5.021771472114374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6522370187597515,
        "y": 4.504880438332306
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.679523930476432,
        "y": 4.6257121085670745
      },
      "prevControl": {
        "x": 8.015167458906346,
        "y": 6.4247614209514134
      },
      "nextControl": {
        "x": 7.633904589277349,
        "y": 4.38119243973999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.618237236474473,
        "y": 4.7398309082332455
      },
      "prevControl": {
        "x": 2.584455168910338,
        "y": 4.652563590841468
      },
      "nextControl": {
        "x": 2.584455168910338,
        "y": 4.652563590841468
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreFull"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.625820965927646,
        "y": 3.377118182807795
      },
      "prevControl": {
        "x": 7.6439784342063835,
        "y": 4.66629843059804
      },
      "nextControl": {
        "x": 7.6191080953590475,
        "y": 2.9005043724373167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6450887187488656,
        "y": 4.84052396676222
      },
      "prevControl": {
        "x": 5.887187488660691,
        "y": 4.310207191842956
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}