{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.819187924087085,
        "y": 0.48387096774410354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 0.8732174607206368
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840415109401647,
        "y": 0.9470590369752175
      },
      "prevControl": {
        "x": 5.920751841503683,
        "y": 0.6852570847998849
      },
      "nextControl": {
        "x": 5.920751841503683,
        "y": 0.6852570847998849
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8213092057330724,
        "y": 1.0330473580397814
      },
      "prevControl": {
        "x": 2.1636656047315848,
        "y": 0.6437008650610814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0000000000000002,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.49090909090909096,
      "names": [
        "score"
      ]
    }
  ]
}