{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.95530223578191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3252770119119077,
        "y": 4.787480471566954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.826989368264451,
        "y": 4.592147755724083
      },
      "prevControl": {
        "x": 6.068434994012844,
        "y": 4.632424979135673
      },
      "nextControl": {
        "x": 6.068434994012844,
        "y": 4.632424979135673
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8218117192670369,
        "y": 4.348458736380625
      },
      "prevControl": {
        "x": 1.8266115404079788,
        "y": 4.892221504612962
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}