{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8117446264823887,
        "y": 0.4981690240144387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9033051835034718,
        "y": 0.8102223193539875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.833702238833048,
        "y": 0.9134946841322259
      },
      "prevControl": {
        "x": 6.142276570267425,
        "y": 0.81951449617185
      },
      "nextControl": {
        "x": 6.142276570267425,
        "y": 0.81951449617185
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 1.0544649660727898
      },
      "prevControl": {
        "x": 3.0543561087122173,
        "y": 0.48387096774193666
      },
      "nextControl": {
        "x": 3.0543561087122173,
        "y": 0.48387096774193666
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055226967596792,
        "y": 1.8868609165789767
      },
      "prevControl": {
        "x": 7.323741790340724,
        "y": 0.3630392975071668
      },
      "nextControl": {
        "x": 7.323741790340724,
        "y": 0.3630392975071668
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 1.6116332232664476
      },
      "prevControl": {
        "x": 1.8516893759983726,
        "y": 0.23032151716629645
      },
      "nextControl": {
        "x": 1.8057621829529373,
        "y": 2.182227221597301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9874451177473778,
        "y": 2.0345440690881396
      },
      "prevControl": {
        "x": 2.9603759207518414,
        "y": 2.0345440690881396
      },
      "nextControl": null,
      "holonomicAngle": -179.59075139196506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "intake"
      ]
    }
  ]
}