{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 4.99491998983998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6113066511847305,
        "y": 4.726405167096049
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.786712144852861,
        "y": 4.585434885155485
      },
      "prevControl": {
        "x": 3.98073224717878,
        "y": 4.726405167096049
      },
      "nextControl": {
        "x": 3.98073224717878,
        "y": 4.726405167096049
      },
      "holonomicAngle": 0.6986943829834352,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8192656864324461,
        "y": 4.411272925897248
      },
      "prevControl": {
        "x": 2.7792061777420005,
        "y": 4.941589700816512
      },
      "nextControl": {
        "x": 2.7792061777420005,
        "y": 4.941589700816512
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.887405203381835,
        "y": 3.55165281759135
      },
      "prevControl": {
        "x": 6.148989440836024,
        "y": 5.115751660074749
      },
      "nextControl": {
        "x": 6.148989440836024,
        "y": 5.115751660074749
      },
      "holonomicAngle": -44.99999999999997,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8192656864324461,
        "y": 3.847605399512351
      },
      "prevControl": {
        "x": 1.8698466977000787,
        "y": 5.2385832093722495
      },
      "nextControl": {
        "x": 1.8058399452952496,
        "y": 3.4783975182394458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.047860952864763,
        "y": 3.5248013353169574
      },
      "prevControl": {
        "x": 1.9870096883050912,
        "y": 3.51137559417976
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "scoreFull"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.545454545454534,
      "names": [
        "intake"
      ]
    }
  ]
}