{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8148213981912908,
        "y": 0.5023404332548539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.821534268759889,
        "y": 0.8715483145277588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.833702238833048,
        "y": 0.9134946841322259
      },
      "prevControl": {
        "x": 5.981167676621068,
        "y": 0.8060887550346536
      },
      "nextControl": {
        "x": 5.981167676621068,
        "y": 0.8060887550346536
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 1.0544649660727898
      },
      "prevControl": {
        "x": 2.8536177958104663,
        "y": 0.5761020844805789
      },
      "nextControl": {
        "x": 2.8536177958104663,
        "y": 0.5761020844805789
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055226967596792,
        "y": 1.8868609165789767
      },
      "prevControl": {
        "x": 7.323741790340724,
        "y": 0.3630392975071668
      },
      "nextControl": {
        "x": 7.323741790340724,
        "y": 0.3630392975071668
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 1.6116332232664476
      },
      "prevControl": {
        "x": 2.315878329156971,
        "y": 0.29927963113276757
      },
      "nextControl": {
        "x": 2.315878329156971,
        "y": 0.29927963113276757
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.317028919772126,
        "y": 0.7993758844660548
      },
      "prevControl": {
        "x": 4.099695324976144,
        "y": 0.9659746760287276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}