{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 4.99491998983998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3629304401465947,
        "y": 4.6794150731158615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.79342501542146,
        "y": 4.618999237998477
      },
      "prevControl": {
        "x": 4.349940128451685,
        "y": 4.813672484487827
      },
      "nextControl": {
        "x": 4.349940128451685,
        "y": 4.813672484487827
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.370623026960341
      },
      "prevControl": {
        "x": 2.779128415399688,
        "y": 4.900939801879605
      },
      "nextControl": {
        "x": 2.779128415399688,
        "y": 4.900939801879605
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.914256685656228,
        "y": 3.598642911571538
      },
      "prevControl": {
        "x": 5.853623135817699,
        "y": 5.209731848035124
      },
      "nextControl": {
        "x": 5.853623135817699,
        "y": 5.209731848035124
      },
      "holonomicAngle": -52.96961039432127,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8176870395196378,
        "y": 3.8460694231337333
      },
      "prevControl": {
        "x": 1.5036830073660148,
        "y": 5.216444718603723
      },
      "nextControl": {
        "x": 1.5036830073660148,
        "y": 5.216444718603723
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.457999201712688,
        "y": 7.337711818280781
      },
      "prevControl": {
        "x": 8.089009035160927,
        "y": 4.545157661743896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "scoreFull"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "score"
      ]
    }
  ]
}