{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8393265357959288,
        "y": 0.5107224500163294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0667674971713583,
        "y": 0.7196411665550614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.833702238833048,
        "y": 0.9134946841322259
      },
      "prevControl": {
        "x": 5.910926640035098,
        "y": 0.8745006580922258
      },
      "nextControl": {
        "x": 5.910926640035098,
        "y": 0.8745006580922258
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 1.0544649660727898
      },
      "prevControl": {
        "x": 2.6315491721892537,
        "y": 0.4736878564666232
      },
      "nextControl": {
        "x": 2.6315491721892537,
        "y": 0.4736878564666232
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088791320439784,
        "y": 1.9271381399905658
      },
      "prevControl": {
        "x": 7.067818135636271,
        "y": 0.6740942572794251
      },
      "nextControl": {
        "x": 7.067818135636271,
        "y": 0.6740942572794251
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 1.6116332232664476
      },
      "prevControl": {
        "x": 2.139642552012377,
        "y": 0.15485949153716555
      },
      "nextControl": {
        "x": 2.139642552012377,
        "y": 0.15485949153716555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088791320439784,
        "y": 3.115316230632462
      },
      "prevControl": {
        "x": 7.31377144572471,
        "y": 0.49190662017687753
      },
      "nextControl": {
        "x": 7.31377144572471,
        "y": 0.49190662017687753
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8208141870829198,
        "y": 2.1407047359549276
      },
      "prevControl": {
        "x": 2.0415422778897514,
        "y": -0.24240554974616316
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "score"
      ]
    }
  ]
}