{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8393265357959288,
        "y": 0.5107224500163294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9308870928170119,
        "y": 0.8227757453558784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.847127979970246,
        "y": 0.9269204252694223
      },
      "prevControl": {
        "x": 6.155702311404623,
        "y": 0.8329402373090464
      },
      "nextControl": {
        "x": 6.155702311404623,
        "y": 0.8329402373090464
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.837161315522441,
        "y": 1.0552935907341856
      },
      "prevControl": {
        "x": 3.0790423707131227,
        "y": 0.48469959240333244
      },
      "nextControl": {
        "x": 3.0790423707131227,
        "y": 0.48469959240333244
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075365579302587,
        "y": 1.9472767516963612
      },
      "prevControl": {
        "x": 7.263325955223339,
        "y": 0.6852570847998851
      },
      "nextControl": {
        "x": 7.263325955223339,
        "y": 0.6852570847998851
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.837161315522441,
        "y": 1.6030638291318065
      },
      "prevControl": {
        "x": 2.7635374539890023,
        "y": 0.01882637494261223
      },
      "nextControl": {
        "x": 2.7635374539890023,
        "y": 0.01882637494261223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055226967596792,
        "y": 3.155593454044052
      },
      "prevControl": {
        "x": 7.464712072281287,
        "y": 0.7456729199172687
      },
      "nextControl": {
        "x": 7.464712072281287,
        "y": 0.7456729199172687
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8425316119773196,
        "y": 2.129352881709911
      },
      "prevControl": {
        "x": 1.678712460130253,
        "y": -0.29310070148940826
      },
      "nextControl": {
        "x": 1.87289088863892,
        "y": 2.5782865851445997
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886752059218404,
        "y": 2.4238905620668394
      },
      "prevControl": {
        "x": 2.96708879132044,
        "y": 2.430603432635437
      },
      "nextControl": null,
      "holonomicAngle": -179.77878187333513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": []
}