{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 5.028484342682972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1054839623287283,
        "y": 4.751288915459587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.880692332813236,
        "y": 4.598860626292682
      },
      "prevControl": {
        "x": 4.980949961899923,
        "y": 4.686127943684459
      },
      "nextControl": {
        "x": 4.980949961899923,
        "y": 4.686127943684459
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.3907616386661354
      },
      "prevControl": {
        "x": 3.3740268711646935,
        "y": 5.0894540599196905
      },
      "nextControl": {
        "x": 3.3740268711646935,
        "y": 5.0894540599196905
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.941108167930622,
        "y": 3.5852171704343414
      },
      "prevControl": {
        "x": 6.061722123444247,
        "y": 5.162741754054936
      },
      "nextControl": {
        "x": 6.061722123444247,
        "y": 5.162741754054936
      },
      "holonomicAngle": -46.88818800674083,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 3.840306252041076
      },
      "prevControl": {
        "x": 2.007148300010886,
        "y": 5.296999165426903
      },
      "nextControl": {
        "x": 2.007148300010886,
        "y": 5.296999165426903
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.129068543851374,
        "y": 2.3567618563808566
      },
      "prevControl": {
        "x": 7.800355600711201,
        "y": 5.478246670779058
      },
      "nextControl": {
        "x": 7.800355600711201,
        "y": 5.478246670779058
      },
      "holonomicAngle": -101.05641298024813,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8134763011039132,
        "y": 3.350186377862556
      },
      "prevControl": {
        "x": 1.409702819405639,
        "y": 5.343989259407091
      },
      "nextControl": {
        "x": 1.887345908463389,
        "y": 2.985423849643963
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.041148082296164,
        "y": 3.283137994847419
      },
      "prevControl": {
        "x": 3.1096333392909603,
        "y": 3.275888852878506
      },
      "nextControl": null,
      "holonomicAngle": -179.77878187333513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}