{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 5.028484342682972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1054839623287283,
        "y": 4.751288915459587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.880692332813236,
        "y": 4.598860626292682
      },
      "prevControl": {
        "x": 4.980949961899923,
        "y": 4.686127943684459
      },
      "nextControl": {
        "x": 4.980949961899923,
        "y": 4.686127943684459
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 4.3907616386661354
      },
      "prevControl": {
        "x": 3.3740268711646935,
        "y": 5.0894540599196905
      },
      "nextControl": {
        "x": 3.3740268711646935,
        "y": 5.0894540599196905
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.941108167930622,
        "y": 3.5852171704343414
      },
      "prevControl": {
        "x": 5.910926640035098,
        "y": 4.982831874754659
      },
      "nextControl": {
        "x": 5.910926640035098,
        "y": 4.982831874754659
      },
      "holonomicAngle": -46.88818800674083,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8191879240901339,
        "y": 3.840306252041076
      },
      "prevControl": {
        "x": 2.2216269887085227,
        "y": 5.228785184843097
      },
      "nextControl": {
        "x": 2.2216269887085227,
        "y": 5.228785184843097
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.049599371926016,
        "y": 2.40487680975362
      },
      "prevControl": {
        "x": 6.9038492622439795,
        "y": 5.483847876786663
      },
      "nextControl": {
        "x": 6.9038492622439795,
        "y": 5.483847876786663
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8134763011039132,
        "y": 3.350186377862556
      },
      "prevControl": {
        "x": 1.565751495139354,
        "y": 5.374535294525135
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}