{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8175138230249563,
        "y": 0.4940491045920604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9090743800460395,
        "y": 0.8061023999316093
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "retract"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.847127979970246,
        "y": 0.9269204252694223
      },
      "prevControl": {
        "x": 6.155702311404623,
        "y": 0.8329402373090464
      },
      "nextControl": {
        "x": 6.155702311404623,
        "y": 0.8329402373090464
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8120553240190407,
        "y": 1.0562745022013422
      },
      "prevControl": {
        "x": 3.0539363792097225,
        "y": 0.48568050387048906
      },
      "nextControl": {
        "x": 3.0539363792097225,
        "y": 0.48568050387048906
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075365579302587,
        "y": 1.9472767516963612
      },
      "prevControl": {
        "x": 7.263325955223339,
        "y": 0.6852570847998851
      },
      "nextControl": {
        "x": 7.263325955223339,
        "y": 0.6852570847998851
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8175138230249563,
        "y": 1.602124402792879
      },
      "prevControl": {
        "x": 2.743889961491518,
        "y": 0.017886948603684713
      },
      "nextControl": {
        "x": 2.743889961491518,
        "y": 0.017886948603684713
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055226967596792,
        "y": 3.155593454044052
      },
      "prevControl": {
        "x": 7.464712072281287,
        "y": 0.7456729199172687
      },
      "nextControl": {
        "x": 7.464712072281287,
        "y": 0.7456729199172687
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8147845735219987,
        "y": 2.1343280558696263
      },
      "prevControl": {
        "x": 1.728739846996144,
        "y": -0.2921332321595469
      },
      "nextControl": {
        "x": 1.8284308210367868,
        "y": 2.51915223578666
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.846474835806814,
        "y": 2.4238905620668394
      },
      "prevControl": {
        "x": 2.846257121085671,
        "y": 2.4238905620668394
      },
      "nextControl": null,
      "holonomicAngle": -179.77878187333513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}