{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8393265357959288,
        "y": 0.5107224500163294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9308870928170119,
        "y": 0.8227757453558784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.833702238833048,
        "y": 0.9134946841322259
      },
      "prevControl": {
        "x": 6.093114277137645,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 6.093114277137645,
        "y": 0.7651880758306977
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.837161315522441,
        "y": 1.0552935907341856
      },
      "prevControl": {
        "x": 3.0790423707131227,
        "y": 0.48469959240333244
      },
      "nextControl": {
        "x": 3.0790423707131227,
        "y": 0.48469959240333244
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088791320439784,
        "y": 1.9271381399905658
      },
      "prevControl": {
        "x": 7.115642802714176,
        "y": 0.6181283791139017
      },
      "nextControl": {
        "x": 7.115642802714176,
        "y": 0.6181283791139017
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8390329507931746,
        "y": 1.5759230609370318
      },
      "prevControl": {
        "x": 1.8663610963585566,
        "y": 0.01821876371025545
      },
      "nextControl": {
        "x": 1.8663610963585566,
        "y": 0.01821876371025545
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.250005772738818,
        "y": 3.115408594453553
      },
      "prevControl": {
        "x": 9.074760469432931,
        "y": 0.6073241135131573
      },
      "nextControl": {
        "x": 5.1890489495264704,
        "y": 5.9481476105809366
      },
      "holonomicAngle": 126.25383773744473,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.833705164680443,
        "y": 4.40137251934017
      },
      "prevControl": {
        "x": 1.6489620495720583,
        "y": 4.3397914809707085
      },
      "nextControl": {
        "x": 3.3914094619072177,
        "y": 4.920607285082429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.934395297362023,
        "y": 4.5652962734496905
      },
      "prevControl": {
        "x": 5.779781559563119,
        "y": 4.612286367429879
      },
      "nextControl": {
        "x": 5.779781559563119,
        "y": 4.612286367429879
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.829923568938047,
        "y": 4.973722492899531
      },
      "prevControl": {
        "x": 2.326329626685227,
        "y": 4.616444388732933
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 7.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 6.5,
      "names": [
        "retract"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 8.0,
      "names": [
        "score"
      ]
    }
  ]
}