{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 2.6959859286444874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644780540968091,
        "y": 2.6916675103456966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake",
          "scoreFull"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 2.6959859286444874
      },
      "prevControl": {
        "x": 6.40819008628505,
        "y": 2.657975842784394
      },
      "nextControl": {
        "x": 6.403831816828525,
        "y": 2.733996014504581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.254958348914909,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 4.2468054867813185,
        "y": 2.677327159661418
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "active"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1090909090909087,
      "names": [
        "intake"
      ]
    }
  ]
}