{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.938041555897497,
        "y": 4.41108715164066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938041555897497,
        "y": 4.41108715164066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69679705948739,
        "y": 4.602972454204769
      },
      "prevControl": {
        "x": 6.798523064173454,
        "y": 5.365917489350245
      },
      "nextControl": {
        "x": 6.658419998974568,
        "y": 4.315144500358606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9572300861539078,
        "y": 4.391898621384249
      },
      "prevControl": {
        "x": 0.9572300861539078,
        "y": 4.391898621384249
      },
      "nextControl": null,
      "holonomicAngle": 179.16968451374197,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818183,
      "names": [
        "event"
      ]
    }
  ]
}