{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1010390392873814,
        "y": 5.391971857288975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1010390392873814,
        "y": 5.391971857288975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.807540770716605,
        "y": 5.406312207973253
      },
      "prevControl": {
        "x": 6.248267094029717,
        "y": 4.6175929203378985
      },
      "nextControl": {
        "x": 6.248267094029717,
        "y": 4.6175929203378985
      },
      "holonomicAngle": -98.6156481841642,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.929912671989923,
        "y": 5.248568350446183
      },
      "prevControl": {
        "x": 7.929912671989923,
        "y": 5.248568350446183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}