{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3906348939458446,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433993853903201,
        "y": 4.783938581961671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2000021464831665,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.2433611064405232,
        "y": 4.755032608656768
      },
      "nextControl": {
        "x": 2.1585615271970324,
        "y": 3.48303892000441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3906348939458446,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.2750110007262272,
        "y": 3.2519219968017405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}